MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="320" Width="215">
    <Grid x:Name ="MainGrid">
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="0"  
                    Text="" 
                    Grid.ColumnSpan="5" 
                    Name="fieldText" 
                    TextAlignment="Right" 
                    Margin="10,23,10,42"
                    Grid.RowSpan="2"

                    />
        <TextBlock  Grid.Column="0"  
                    Text="" 
                    Grid.ColumnSpan="5" 
                    Name="logText" 
                    TextAlignment="Right" 
                    Margin="10,5,9.8,19.6"

                    />

        <Button Grid.Column="0" Grid.Row="1">MC</Button>
        <Button Grid.Column="0" Grid.Row="2">←</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="0" Grid.Row="4">4</Button>
        <Button Grid.Column="0" Grid.Row="5">1</Button>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">0</Button>

        <Button Grid.Column="1" Grid.Row="1">MR</Button>
        <Button Grid.Column="1" Grid.Row="2">CE</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="1" Grid.Row="4">5</Button>
        <Button Grid.Column="1" Grid.Row="5">2</Button>

        <Button Grid.Column="2" Grid.Row="1">MS</Button>
        <Button Grid.Column="2" Grid.Row="2">C</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="2" Grid.Row="4">6</Button>
        <Button Grid.Column="2" Grid.Row="5">3</Button>
        <Button Grid.Column="2" Grid.Row="6">,</Button>

        <Button Grid.Column="3" Grid.Row="1">M+</Button>
        <Button Grid.Column="3" Grid.Row="2">±</Button>
        <Button Grid.Column="3" Grid.Row="3">/</Button>
        <Button Grid.Column="3" Grid.Row="4">*</Button>
        <Button Grid.Column="3" Grid.Row="5">-</Button>
        <Button Grid.Column="3" Grid.Row="6">+</Button>

        <Button Grid.Column="4" Grid.Row="1">M-</Button>
        <Button Grid.Column="4" Grid.Row="2">√</Button>
        <Button Grid.Column="4" Grid.Row="3">%</Button>
        <Button Grid.Column="4" Grid.Row="4">1/x</Button>
        <Button Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" Content="="/>
        
        <Grid.Resources>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>

        </Grid.Resources>

    </Grid>
</Window>
